public class Trace {
    public static void main(String[] args) {
//        byte x=127;
//        x++;
//        x++;
//        System.out.println(x);
//
////////////////////////////////////////////////////////////////////////////

//        int arr[] = new int[4];
//        arr[1] = 1;
//        System.out.println(arr[1]);
////////////////////////////////////////////////////////////////////////////




    }
}
